browser=chrome
#browser=chrome-remote (With Selenium Grid)
username=johndoe
password=12345
testdata=car
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123